version: "2.0"
nlu:
- intent: greet
  examples: |
    - hi
- intent: restaurant_search
  examples: |
    - restaurants in banglore
    - Mexican
    - restaurants in kolkatta for mexican cuisine[]{"entity": "location", "value": "kolkatta"}[]{"entity": "cuisine", "value": "mexican"}
    - chennai
    - [Italian](cuisine)
    - patna[]{"entity": "location", "value": "patna"}
    - Bangalore[]{"entity": "location", "value": "banglore"}
    - Chennai[]{"entity": "location", "value": "chennai"}
    - Delhi[]{"entity": "location", "value": "delhi"}
    - Hyderabad[]{"entity": "location", "value": "hyderabad"}
    - Kolkata[]{"entity": "location", "value": "kolkata"}
    - Mumbai[]{"entity": "location", "value": "mumbai"}
    - Agra[]{"entity": "location", "value": "agra"}
    - Ajmer []{"entity": "location", "value": "ajmer"}
    - Aligarh[]{"entity": "location", "value": "aligarh"}
    - Allahabad[]{"entity": "location", "value": "allahabad"}
    - Amravati[]{"entity": "location", "value": "amravati"}
    - Amritsar[]{"entity": "location", "value": "amritsar"}
    - Asansol []{"entity": "location", "value": "asansol"}
    - Ahmedabad[]{"entity": "location", "value": "Ahmedabad"}
    - Bareilly[]{"entity": "location", "value": Bareilly"}
    - Belgaum []{"entity": "location", "value": "Belgaum"}
    - Bhavnagar[]{"entity": "location", "value": "Bhavnagar"}
    - Bhiwandi[]{"entity": "location", "value": "Bhiwandi"}
    - Bhopal []{"entity": "location", "value": "Bhopal"}
    - Bhubaneswar[]{"entity": "location", "value": "Bhubaneswar"}
    - Bikaner[]{"entity": "location", "value": "Bikaner"}
    - Chandigarh[]{"entity": "location", "value": "Chandigarh"}
    - Coimbatore[]{"entity": "location", "value": "Coimbatore"}
    - Nagpur[]{"entity": "location", "value": "Nagpur"}
    - Cuttack[]{"entity": "location", "value": "Cuttack"}
    - Dehradun[]{"entity": "location", "value": "Dehradun"}
    - Dhanbad[]{"entity": "location", "value": "Dhanbad"}
    - Durgapur[]{"entity": "location", "value": "Durgapur"}
    - Erode[]{"entity": "location", "value": "Erode"}
    - Faridabad[]{"entity": "location", "value": "Faridabad"}
    - Firozabad[]{"entity": "location", "value": "Firozabad"}
    - Gulbarga[]{"entity": "location", "value": "Gulbarga"}
    - Guntur[]{"entity": "location", "value": "Guntur"}
    - Gwalior[]{"entity": "location", "value": "Gwalior"}
    - Gurgaon[]{"entity": "location", "value": "Gurgaon"}
    - Guwahati[]{"entity": "location", "value": "Guwahati"}
    - Indore[]{"entity": "location", "value": "Indore"}
    - Jabalpur[]{"entity": "location", "value": "Jabalpur"}
    - Jaipur[]{"entity": "location", "value": "Jaipur"}
    - Jalandhar[]{"entity": "location", "value": "Jalandhar"}
    - Jammu[]{"entity": "location", "value": "Jammu"}
    - Jamnagar []{"entity": "location", "value": "Jamnagar"}
    - Jamshedpur[]{"entity": "location", "value": "Jamshedpur"}
    - Jhansi[]{"entity": "location", "value": "Jhansi"}
    - Jodhpur[]{"entity": "location", "value": "Jodhpur"}
    - Kakinada[]{"entity": "location", "value": "Kakinada"}
    - Kannur[]{"entity": "location", "value": "Kannur"}
    - Kanpur[]{"entity": "location", "value": "Kanpur"}
    - South Indian [Indian](cuisine)
    - North Indian [Indian](cuisine)
    - Mexican [Mexican](cuisine)
    - Italian [Italian](cuisine)
    - American [American](cuisine)
    - jaipur[]{"entity": "location", "value": "jaipur"}
    - goa[]{"entity": "location", "value": "goa"}
    - restaurants in kanpur with south indian cuisine[]{"entity": "location", "value": "kanpur"}[]{"entity": "cuisine", "value": "south indian"}
    - restaurants in [mumbai]{"entity": "location", "value": "Mumbai"}
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - restaurants in banglore[]{"entity": "location", "value": "banglore"}
    - kanpur[]{"entity": "location", "value": "kanpur"}
    - South [Indian](cuisine)
    - restaurants in [delhi](location)
    - [North Indian]{"entity": "cuisine", "value": "north indian"}
    - chennai[]{"entity": "location", "value": "chennai"}
    - please provide restaurants in [pune](location)
    - book restaurant in [mumbai]{"entity": "location", "value": "Mumbai"}
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
- intent: ask_email
  examples: |
    - peri.sruti@gmail.com[]{"entity": "email", "value": "peri.sruti@gmail.com"}
    - abc.def@gmail.com[]{"entity": "email", "value": "abc.def@gmail.com"}
    - please mail to nithin.pk@sc.com[]{"entity": "email", "value": "nithin.pk@sc.com"}
    - please mail to poppydatta@yahoo.com[]{"entity": "email", "value": "poppydatta@yahoo.com"}
    - please provide detaials to peri.sruti@gmail.com[]{"entity": "email", "value": "peri.sruti@gmail.com"}
    - please mail to abc.def@gmail.com[]{"entity": "email", "value": "abc.def@gmail.com"}
    - [pknithin78@gmail.com](email)
- intent: affirm
  examples: |
    - yes
- intent: deny
  examples: |
    - no
- synonym: Mumbai
  examples: |
    - mumbai
- synonym: chinese
  examples: |
    - Chinese
- synonym: north indian
  examples: |
    - North Indian
