
version: "2.0"
stories:
- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: restaurant_search
  - action: utter_ask_cuisine
  - intent: restaurant_search
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: utter_ask_email
  - intent: ask_email
  - action: action_send_email
  - action: utter_bye
  - action: action_restart

- story: interactive_story_1
  steps:
  - intent: restaurant_search
    entities:
    - location: kolkatta
    - cuisine: mexican
  - slot_was_set:
    - cuisine: mexican
  - slot_was_set:
    - location: kolkatta
  - action: action_location_valid
  - slot_was_set:
    - location_validity: invalid
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '700'
  - slot_was_set:
    - budget: '700'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: utter_ask_email
  - intent: ask_email
    entities:
    - email: peri.sruti@gmail.com
  - slot_was_set:
    - email: peri.sruti@gmail.com
  - action: action_send_email
  - action: utter_bye
  - action: action_restart

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_ask_location
  - intent: restaurant_search
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Italian
  - slot_was_set:
    - cuisine: Italian
  - action: action_cuisine_valid
  - slot_was_set:
    - cuisine_validity: valid
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: utter_ask_email
  - intent: ask_email
    entities:
    - email: peri.sruti@gmail.com
  - slot_was_set:
    - email: peri.sruti@gmail.com
  - action: action_send_email
  - action: utter_bye
  - action: action_restart

- story: interactive_story_2
  steps:
  - action: utter_greet
  - intent: restaurant_search
    entities:
    - location: patna
  - slot_was_set:
    - location: patna
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Indian
  - slot_was_set:
    - cuisine: Indian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '700'
  - slot_was_set:
    - budget: '700'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Patna Rasoi in Marwari Awas Griha Campus, Near Bank of India, Fraser Road Area, Patna has been rated 4.1 out of 5. Average cost for 2 : 550\n\n   2. Bansi Vihar Restaurant in New Market Beside Buddha Park, Fraser Road Area, Patna has been rated 4.5 out of 5. Average cost for 2 : 400\n\n   3. Chandan Hotel in Near ICICI Bank, Exhibition Road, Golambar, Patna has been rated 4.0 out of 5. Average cost for 2 : 300\n\n   4. Biryani Mahal in Near Buddha Marg, Kotwali Chauraha, Golambar, Patna has been rated 4.3 out of 5. Average cost for 2 : 500\n\n   5. Raj Darbar Family Restaurant in Pandey Plaza, Exhibition Road, Golambar, Patna has been rated 4.1 out of 5. Average cost for 2 : 650\n\n   6. Biryani House in Exhibition Road, Salimpur Ahra, Near HDFC Bank, Golambar, Patna has been rated 4.1 out of 5. Average cost for 2 : 300\n\n   7. McDonald's in Elphinstone Picture Palace, Ground Floor, East Gandhi Maidan, Villmoharampura, Patna Sadar, Golambar, Patna has been rated 4.4 out of 5. Average cost for 2 : 500\n\n   8. The Biryani Mall in Near Radio Station And Patna Central Mall, Fraser Road Area, Patna has been rated 4.2 out of 5. Average cost for 2 : 600\n\n   9. KFC in Ground Floor, Regent Theatre, Opposite East Gandhi Maidan, Golambar, Patna has been rated 4.3 out of 5. Average cost for 2 : 450\n\n   10. Haldiram in Rajeswar Commercial Complex, Main Road, Kankarbagh, Patna has been rated 4.4 out of 5. Average cost for 2 : 500\n"
  - action: utter_ask_details
  - intent: ask_email
  - action: utter_confirm_email
  - intent: ask_email
    entities:
    - email: peri.sruti@gmail.com
  - slot_was_set:
    - email: peri.sruti@gmail.com
  - action: action_send_email
  - action: utter_greet
  - action: utter_happy
  - action: utter_bye
  - action: action_restart

- story: interactive_story_3
  steps:
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: jaipur
  - slot_was_set:
    - location: jaipur
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Italian
  - slot_was_set:
    - cuisine: Italian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Jaipur Hot Breads in C 76, Sarojini Marg, C Scheme, Jaipur has been rated 4.0 out of 5. Average cost for 2 : 100\n\n   2. JBT- Jaipur Burger Truck in Triniti Mall, Sodala, Jaipur has been rated 4.2 out of 5. Average cost for 2 : 200\n"
  - action: utter_ask_details
  - intent: ask_email
    entities:
    - email: peri.sruti@gmail.com
  - slot_was_set:
    - email: peri.sruti@gmail.com
  - action: action_send_email
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_thanks_response
  - action: action_restart

- story: interactive_story_4
  steps:
  - action: utter_greet
  - intent: restaurant_search
    entities:
    - location: goa
  - slot_was_set:
    - location: goa
  - action: action_location_valid
  - slot_was_set:
    - location_validity: invalid
  - action: utter_location_invalid
  - action: utter_deny
  - action: utter_bye
  - action: action_restart

- story: interactive_story_5
  steps:
  - action: utter_greet
  - intent: restaurant_search
    entities:
    - location: kanpur
    - cuisine: south indian
  - slot_was_set:
    - cuisine: south indian
  - slot_was_set:
    - location: kanpur
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: action_cuisine_valid
  - slot_was_set:
    - cuisine_validity: valid
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Dominic Pizza in 106/382, P Road, Gandhi Nagar, Ashok Nagar, Kanpur has been rated 3.8 out of 5. Average cost for 2 : 200\n\n   2. Mithas in 7/1081, Near Khanna Motor, Swaroop Nagar, Kanpur has been rated 4.5 out of 5. Average cost for 2 : 250\n"
  - action: utter_ask_details
  - intent: deny
  - action: utter_bye
  - action: action_restart

- story: interactive_story_1
  steps:
  - intent: restaurant_search
    entities:
    - location: Mumbai
  - slot_was_set:
    - location: Mumbai
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: chinese
  - slot_was_set:
    - cuisine: chinese
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Hotel Ram Ashraya in Bhandarkar Road, Matunga East, Mumbai has been rated 4.9 out of 5. Average cost for 2 : 200\n\n   2. Cafe Madras in 38 B, Circle House, King's Circle Near Maheshwari Udyan, Matunga East, Mumbai has been rated 4.8 out of 5. Average cost for 2 : 250\n\n   3. King's Shawarma in Shop 7, Masjid Trust Building, Near JJ Signal, Mumbai Central, Mumbai has been rated 4.2 out of 5. Average cost for 2 : 200\n"
  - action: utter_ask_details
  - intent: ask_email
  - action: action_send_email
  - action: utter_did_that_help
  - action: utter_bye
  - action: action_restart

- story: interactive_story_1
  steps:
  - intent: restaurant_search
    entities:
    - location: Mumbai
  - slot_was_set:
    - location: Mumbai
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Italian
  - slot_was_set:
    - cuisine: Italian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Hotel Ram Ashraya in Bhandarkar Road, Matunga East, Mumbai has been rated 4.9 out of 5. Average cost for 2 : 200\n\n   2. Cafe Madras in 38 B, Circle House, King's Circle Near Maheshwari Udyan, Matunga East, Mumbai has been rated 4.8 out of 5. Average cost for 2 : 250\n\n   3. King's Shawarma in Shop 7, Masjid Trust Building, Near JJ Signal, Mumbai Central, Mumbai has been rated 4.2 out of 5. Average cost for 2 : 200\n"
  - action: utter_ask_details
  - intent: ask_email
  - action: action_send_email
  - action: utter_did_that_help
  - action: utter_bye
  - action: action_restart

- story: interactive_story_2
  steps:
  - intent: restaurant_search
    entities:
    - location: banglore
  - slot_was_set:
    - location: banglore
  - action: action_location_valid
  - slot_was_set:
    - location_validity: invalid
  - action: utter_location_invalid
  - action: utter_ask_location_retry
  - intent: restaurant_search
    entities:
    - location: kanpur
  - slot_was_set:
    - location: kanpur
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Indian
  - slot_was_set:
    - cuisine: Indian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Dominic Pizza in 106/382, P Road, Gandhi Nagar, Ashok Nagar, Kanpur has been rated 3.8 out of 5. Average cost for 2 : 200\n\n   2. Mithas in 7/1081, Near Khanna Motor, Swaroop Nagar, Kanpur has been rated 4.5 out of 5. Average cost for 2 : 250\n"
  - action: utter_ask_details
  - intent: ask_email
    entities:
    - email: peri.sruti@gmail.com
  - slot_was_set:
    - email: peri.sruti@gmail.com
  - action: action_send_email
  - action: utter_did_that_help
  - intent: restaurant_search
    entities:
    - location: delhi
  - slot_was_set:
    - location: delhi
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: north indian
  - slot_was_set:
    - cuisine: north indian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: invalid
  - slot_was_set:
    - email_message: ''
  - action: utter_search_invalid
  - action: utter_bye
  - action: action_restart

- story: interactive_story_3
  steps:
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: chennai
  - slot_was_set:
    - location: chennai
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Indian
  - slot_was_set:
    - cuisine: Indian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. The Chennai Sandwich Shop in 1, Elumalai Street, Puthapedu, Ramapuram, Chennai has been rated 3.8 out of 5. Average cost for 2 : 250\n"
  - action: utter_ask_details
  - intent: ask_email
    entities:
    - email: nithin.pk@sc.com
  - slot_was_set:
    - email: nithin.pk@sc.com
  - action: action_send_email
  - action: utter_did_that_help
  - action: utter_bye
  - action: action_restart

- story: interactive_story_4
  steps:
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: pune
  - slot_was_set:
    - location: pune
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: north indian
  - slot_was_set:
    - cuisine: north indian
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '299'
  - slot_was_set:
    - budget: '299'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Bedekar Tea Stall in Munjabacha Bol, Near Patrya Maruti Temple, Narayan Peth, Sadashiv Peth, Pune has been rated 4.2 out of 5. Average cost for 2 : 150\n"
  - action: utter_ask_details
  - intent: ask_email
    entities:
    - email: poppydatta@yahoo.com
  - slot_was_set:
    - email: poppydatta@yahoo.com
  - action: action_send_email
  - action: utter_did_that_help
  - action: utter_bye
  - action: action_restart

- story: interactive_story_1
  steps:
  - intent: restaurant_search
    entities:
    - location: Mumbai
  - slot_was_set:
    - location: Mumbai
  - action: action_location_valid
  - slot_was_set:
    - location_validity: valid
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: chinese
  - slot_was_set:
    - cuisine: chinese
  - action: utter_ask_budget
  - intent: action_search_restaurants
    entities:
    - budget: '700'
  - slot_was_set:
    - budget: '700'
  - action: action_search_restaurants
  - slot_was_set:
    - search_validity: valid
  - slot_was_set:
    - email_message: "\n   1. Mumbai Bistro - The Café in Shop 3, Sugee Sadan Building, Gokhale Road, Opposite BMC School, Dadar West, Mumbai has been rated 3.8 out of 5. Average cost for 2 : 700\n\n   2. Gulshan-e-Iran in 15, Musafir Khana Road, Crawford Market, Mumbai CST Area, Mumbai has been rated 4.1 out of 5. Average cost for 2 : 500\n\n   3. Guru Kripa in 40, Guru Kripa Building, Road 24, Near SIES College, Sion, Mumbai has been rated 4.4 out of 5. Average cost for 2 : 300\n"
  - action: utter_ask_details
  - action: utter_ask_email
  - intent: ask_email
    entities:
    - email: pknithin78@gmail.com
  - slot_was_set:
    - email: pknithin78@gmail.com
  - action: action_send_email
  - action: utter_confirm_email
  - action: utter_bye
  - action: action_restart
