version: '2.0'
session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- ask_email
- action_search_restaurants
- restaurant_search
- greet
- affirm
- deny
- ask_budget
- bye
- goodbye
- out_of_scope
- thank
entities:
- budget
- cuisine
- email
- location
slots:
  budget:
    type: text
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  cuisine_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
  email:
    type: text
    influence_conversation: true
  email_message:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  location_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
  search_validity:
    type: categorical
    influence_conversation: true
    values:
    - valid
    - invalid
responses:
  utter_bye:
  - text: See you again!
  - text: goodbye, hope i was of help today
  - text: Bye-bye
  - text: Bye!
  utter_ask_budget:
  - text: What would be your preferred budget?
    buttons:
    - title: Lesser than Rs. 300
      payload: '/action_search_restaurants{{"budget": "299"}}'
    - title: Rs. 300 to 700
      payload: '/action_search_restaurants{{"budget": "700"}}'
    - title: More than Rs. 700
      payload: '/action_search_restaurants{{"budget": "701"}}'
  utter_ask_cuisine:
  - text: what kind of cuisine would you like?
    buttons:
    - title: Chinese
      payload: Chinese
    - title: Mexican
      payload: Mexican
    - title: Italian
      payload: Italian
    - title: American
      payload: American
    - title: South Indian
      payload: South Indian
    - title: North Indian
      payload: North Indian
  utter_ask_cuisine_retry:
  - text: Will you like to search for some other cuisine?
  - text: Can I help you look for some other cuisine today?
  utter_ask_details:
  - text: Would you like me to send an email with details of restaurants?
  utter_ask_email:
  - text: Please provide your email id.
  utter_ask_location:
  - text: Which city would you like to get the details of?
  - text: In what location?
  - text: Which city are you looking for?
  - text: Can you tell me the location you are looking for?
  utter_ask_location_retry:
  - text: Will you like to search for some other location?
  - text: Can I help you look for a restaurant at some other location?
  utter_confirm_email:
  - text: An email has been sent to you.
  utter_cuisine_invalid:
  - text: Sorry. We do not serve the requested cuisine.
  utter_did_that_help:
  - text: Did that help you?
  utter_deny:
  - text: Sorry, hope to serve you better next time.
  utter_greet:
  - text: Hey there! How can i help you today?
  - text: Howdy! Is there anything i can help you with?
  utter_happy:
  - text: Great carry on!
  utter_location_invalid:
  - text: Sorry, we do not serve at the requested location.
  utter_out_of_scope:
  - text: Sorry, I do not understand this. Please be specific.
  utter_search_invalid:
  - text: Sorry, we do not have any restaurants which match your requirements. Hope to serve you better next time!
  utter_thanks_response:
  - text: You are welcome!
  - text: You are most welcome! Is there anything else that i can help you with?
actions:
- action_cuisine_valid
- action_location_valid
- action_restart
- action_search_restaurants
- action_send_email
- action_slot_reset
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_cuisine_retry
- utter_ask_details
- utter_ask_email
- utter_ask_location
- utter_ask_location_retry
- utter_bye
- utter_confirm_email
- utter_cuisine_invalid
- utter_deny
- utter_did_that_help
- utter_greet
- utter_happy
- utter_location_invalid
- utter_out_of_scope
- utter_search_invalid
- utter_thanks_response
